# MovieApp

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/com/example/movieapp/android/: MainActivity.kt  MovieApplication.kt  MyApplicationTheme.kt  TestViewModel.kt  ViewModelModule.kt
core/data/: build.gradle.kts
core/data/src/androidDeviceTest/kotlin/com/example/share/core/data/: ExampleInstrumentedTest.kt
core/data/src/androidHostTest/kotlin/com/example/share/core/data/: ExampleUnitTest.kt
core/data/src/androidMain/kotlin/com/example/share/core/data/: Platform.android.kt
core/data/src/commonMain/kotlin/com/example/share/core/data/: CacheDuration.kt  CacheManager.kt  CacheStrategy.kt  DTOModel.kt  DTOToDomainModel.kt  DTOToEntityModel.kt  EntityToDomainModel.kt  NetworkBoundResource.kt  Platform.kt
core/data/src/iosMain/kotlin/com/example/share/core/data/: Platform.ios.kt
core/database/: build.gradle.kts
core/database/src/androidMain/kotlin/com/example/share/core/database/: DataBase.kt  MovieDatabase.android.kt
core/database/src/commonMain/kotlin/com/example/share/core/database/: CacheableEntity.kt  Converters.kt  DatabaseTransactionExecutor.kt  EntityModel.kt  MovieDao.kt  MovieDatabase.kt  RoomTransactionExecutor.kt
core/database/src/commonMain/kotlin/com/example/share/core/database/dao/: GenreDao.kt  MovieDao.kt  MovieDetailCrossRefDao.kt  MovieDetailDao.kt  ProductionCompanyDao.kt  ProductionCountryDao.kt  SearchCacheDao.kt  SpokenLanguageDao.kt  TrendingCacheDao.kt
core/database/src/commonMain/kotlin/com/example/share/core/database/di/: DatabaseModule.kt
core/database/src/commonMain/kotlin/com/example/share/core/database/entity/: GenreEntity.kt  MovieDetailEntity.kt  MovieEntity.kt  ProductionCompanyEntity.kt  ProductionCountryEntity.kt  SearchCacheEntity.kt  SpokenLanguageEntity.kt  TrendingCacheEntity.kt
core/database/src/commonMain/kotlin/com/example/share/core/database/refence/: MovieDetailGenreCrossRef.kt  MovieDetailProductionCompanyCrossRef.kt  MovieDetailProductionCountryCrossRef.kt  MovieDetailSpokenLanguageCrossRef.kt  MovieDetailWithRelations.kt
core/database/src/iosMain/kotlin/com/example/share/core/database/: Database.kt  MovieDatabase.ios.kt
core/domain/: build.gradle.kts
core/domain/src/commonMain/kotlin/com/example/share/core/domain/: DomainModel.kt  MovieGateway.kt
core/network/: build.gradle.kts
core/network/src/commonMain/kotlin/com/example/share/core/network/: ApiClient.kt  ApiResponse.kt  GetProperties.kt  NetworkConfig.kt  NetworkModule.kt
core/presentation/: build.gradle.kts
core/presentation/src/commonMain/kotlin/com/example/share/core/presentation/: StringsExt.kt
core/resource/: build.gradle.kts
core/resource/src/commonMain/moko-resources/base/: strings.xml
feature/movie/data/: build.gradle.kts
feature/movie/data/src/commonMain/kotlin/com/example/share/feature/movie/data/: MovieDetailStrategy.kt  MovieDetailStrategyFactory.kt  MovieDetailStrategyFactoryImpl.kt  MovieRepositoryImpl.kt  TrendingMoviesStrategy.kt
feature/movie/data/src/commonMain/kotlin/com/example/share/feature/movie/data/di/: CacheModule.kt  MapperModule.kt  MovieDataModule.kt  RepositoryModule.kt
feature/movie/data/src/commonMain/kotlin/com/example/share/feature/movie/data/dto/: CollectionDTO.kt  GenreDTO.kt  MovieDTO.kt  MovieDetailDTO.kt  ProductionCompanyDTO.kt  ProductionCountryDTO.kt  SearchMoviesResponse.kt  SpokenLanguageDTO.kt  TrendingMoviesResponse.kt
feature/movie/data/src/commonMain/kotlin/com/example/share/feature/movie/data/localdatasource/: MovieDetailLocalDataSource.kt  MovieDetailLocalDataSourceImpl.kt  MovieLocalDataSource.kt  MovieLocalDataSourceImpl.kt
feature/movie/data/src/commonMain/kotlin/com/example/share/feature/movie/data/mapper/: MovieDTOToDomainModel.kt  MovieDetailDomainMapper.kt  MovieDetailEntityMapper.kt  MovieEntityMapper.kt  MovieMapper.kt
feature/movie/data/src/commonMain/kotlin/com/example/share/feature/movie/data/remotedatasource/: MovieDetailRemoteDataSource.kt  MovieDetailRemoteDataSourceImpl.kt  MovieRemoteDataSource.kt  MovieRemoteDataSourceImpl.kt
feature/movie/data/src/commonTest/kotlin/com/example/share/feature/movie/data/: TestCacheManager.kt  TestTrendingCacheDao.kt  TestTrendingMoviesStrategy.kt  TrendingMoviesCacheTest.kt  TrendingMoviesTest.kt
feature/movie/domain/: build.gradle.kts
feature/movie/domain/src/commonMain/kotlin/com/example/share/feature/movie/domain/: GetMovieDetailUseCase.kt  GetMoviesUseCase.kt  GetMoviesUseCaseIos.kt  GetTrendingMoviesUseCase.kt  MovieGateway.kt  SearchMoviesUseCase.kt
feature/movie/domain/src/commonMain/kotlin/com/example/share/feature/movie/domain/di/: UseCaseModule.kt
feature/movie/domain/src/commonMain/kotlin/com/example/share/feature/movie/domain/model/: Collection.kt  Genre.kt  Movie.kt  MovieDetail.kt  ProductionCompany.kt  ProductionCountry.kt  SpokenLanguage.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/iosApp/: iOSApp.swift
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/example/movieapp/: Modules.android.kt  Platform.android.kt
shared/src/androidUnitTest/kotlin/com/example/movieapp/: Test.android.kt
shared/src/commonMain/kotlin/com/example/movieapp/: Greeting.kt  Modules.kt  Platform.kt  ShareKoin.kt
shared/src/commonTest/kotlin/com/example/movieapp/: Test.kt
shared/src/iosMain/kotlin/: KoinInitializer.kt
shared/src/iosMain/kotlin/com/example/movieapp/: Platform.ios.kt
shared/src/iosTest/kotlin/com/example/movieapp/: Test.ios.kt
